$main-color: #00D1B2;
$blue: #3273dc;
$red: #FF0000;
$white: #ffffff;
$dark-gray: #1f191a;
$light-gray: #dbdbdb;
$lighter-gray: #ececec;

@import 'mixins.scss';
@import './components/quick_peek.scss';
@import './components/loader.scss';
@import './components/scroll_to_top_button.scss';
@import 'components/like_recipe.scss';

.main-container {
    // Set min-height to be 100vh minus (header height + footer height) -
    // to make the main-container take all the space between the header and the footer.
    min-height: calc(100vh - 13.25rem);
    padding-bottom: 1.6rem;
}

// Overwrite default bulma styles for media-content class
.media-content {
    @include tablet() {
        overflow-x: initial !important;
        overflow-y: initial !important;
    }

    @include mobile() {
        overflow-x: initial !important;
        overflow-y: initial !important;
    }
}

// Style Navigation component
.navbar {
    @include box-shadow(1px, 2px, 16px, rgba(0, 0, 0, 0.2));

    min-height: 3.25rem;

    .navbar-item {

        img {
            max-height: 3.60rem;
        }
    }
}

// Style Footer component
.footer {
    min-height: 10rem;
}

// Style SearchBar component
.search-bar {
    position: relative;
    margin-top: 1.5rem;

    a.delete {
        position: absolute;
        top: 12px;
        right: 10px;
    }
}

// Style placeholders cards - RecipeCard component
.card {
    .card-image, .card-content {
        cursor: pointer;
    }

    .heart-container {
        position: absolute;
        bottom: 5px;
        right: -2px;
    }

    @include tablet() {
        .heart-container {
            bottom: 20px;
            right: 0;
            top: initial;
        }
    }

    @include mobile() {
        .heart-container {
            bottom: 20px;
            right: 0;
            top: initial;
        }
    }
}

// Style empty placeholder cards - RecipeCard component
.card-placeholder {
    transform: scale(0.9);
    opacity: 0.6;
    transition: all 0.5s;

    &.active {
        transform: scale(1);
        opacity: 1;
    }

    .card-image, .card-content {
        cursor: default;
    }

    .media-content .title {
        min-height: 35px;
        border-radius: 5px;
        background-color: $light-gray;
    }

    .content {
        min-height: 200px;
        border-radius: 5px;
        background-color: $lighter-gray;
    }
}

// Style about page
.about-page-container .section {
    padding: 1.5rem;
}

// Style authentication page
.hero-body .container form .tabs {
    a {
        color: $light-gray;
    }

    li.is-active a {
        color: $blue;
    }
}

// Style CreateNewList component
.create-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 15px 0;

    button {
        width: 30%;
    }

    input {
        width: 60%;
    }
}
